NODE_ENV=test
PORT=4000
MONGODB_URI=mongodb://localhost:27017/auth-service-test
JWT_SECRET=testing-secret-should-be-long-enough
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=83d2fc8a41d74f6c9ddbbf91d1e27c8a69e9cd7dc4a88f3e6a0e48f35dbd6e17
JWT_REFRESH_EXPIRES_IN=7d
REDIS_URL=